<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activity.SearchActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.NoActionBar"
        >

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_toolbar"
        android:background="@color/colorPrimary"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startbbb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始" />
                <Button
                    android:id="@+id/stopaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"/>
            </LinearLayout>
            <ProgressBar
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/progress2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress2"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/startnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始" />
                <Button
                    android:id="@+id/stopnew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>